listen db-cluster
        bind <ip-address>:3306
        mode tcp
        balance roundrobin
        option tcp-check

        server db_1 <ip-address>:3306 check
        server db_2 <ip-address>:3306 check

listen web-lb
        bind <ip-address>:80
        mode tcp
        balance roundrobin
        option tcp-check

        server web_1 <ip-address>:80 check
        server web_2 <ip-address>:80 check