[mysqld]

bind_address                    = 0.0.0.0
port                            = 3306
lc_messages                     = pt_BR
log_error                       = /var/log/mysql/error.log

innodb_file_per_table           = 1
innodb_buffer_pool_size         = 1G
innodb_log_file_size            = 256M
max_allowed_packet              = 256M

auto_increment_increment        = 20
auto_increment_offset           = 2

log_bin                         = mysql-bin
sync_binlog                     = 1

binlog_expire_logs_seconds      = 432000
innodb_flush_log_at_trx_commit  = 1

server_id                       = 2


[client]

max_allowed_packet              = 256M